# OFSServer

./: README.md  pom.xml
server/: pom.xml
server-examples/: pom.xml
server-examples/src/main/java/com/ofs/examples/: OfsServerExamplesApplication.java
server-examples/src/main/java/com/ofs/examples/controller/: PersonController.java
server-examples/src/main/java/com/ofs/examples/controller/advanced/: AdvancedFamilyController.java  AdvancedPersonController.java  PersonResolver.java
server-examples/src/main/java/com/ofs/examples/controller/basic/: BasicPersonController.java  PersonController.java
server-examples/src/main/java/com/ofs/examples/controller/respository/: RepositoryPersonController.java
server-examples/src/main/java/com/ofs/examples/controller/security/: SecurityPersonController.java
server-examples/src/main/java/com/ofs/examples/controller/service/: PersonService.java
server-examples/src/main/java/com/ofs/examples/model/: Family.java  Person.java
server-examples/src/main/java/com/ofs/examples/repository/: FamilyRepository.java  PersonRepository.java
server-examples/src/main/java/com/ofs/examples/service/: PersonService.java
server-examples/src/main/java/com/ofs/examples/utils/: StringUtils.java
server-examples/src/main/resources/: OFSServerErrors.properties  application.properties  person-create.json  person-update.json
server-examples/src/test/java/com/ofs/: TestSpringConfiguration.java
server-examples/src/test/java/com/ofs/examples/controller/advanced/: AdvancedFamilyControllerTest.java  AdvancedPersonControllerTest.java
server-examples/src/test/java/com/ofs/examples/controller/basic/: BasicPersonControllerTest.java
server-examples/src/test/java/com/ofs/examples/controller/respository/: RepositoryPersonControllerTest.java
server-examples/src/test/java/com/ofs/examples/controller/security/: SecurityPersonControllerTest.java
server-examples/src/test/java/com/ofs/integrationHelpers/: WebIntegrationTestHelper.java
server/src/main/java/com/ofs/server/: OFSController.java  OFSServerId.java
server/src/main/java/com/ofs/server/advise/: OFSErrorAdvice.java  OFSRequestAdvice.java  OFSResponseAdvice.java
server/src/main/java/com/ofs/server/client/: AuthClient.java  AuthenticationClient.java
server/src/main/java/com/ofs/server/config/: JacksonConfiguration.java  OFSServerConfig.java  RestConfiguration.java
server/src/main/java/com/ofs/server/errors/: ClientException.java  ForbiddenException.java  NotAcceptableException.java  ServerException.java  ServiceUnavailableException.java  TimeoutException.java
server/src/main/java/com/ofs/server/filter/: DefaultFilter.java  Filter.java
server/src/main/java/com/ofs/server/filter/views/: Public.java  SystemAdmin.java
server/src/main/java/com/ofs/server/form/: OFSServerForm.java  OFSServerFormResolver.java  ValidationSchema.java
server/src/main/java/com/ofs/server/form/error/: AbstractErrorDigester.java  AdditionalItemsErrorDigester.java  AdditionalPropertiesErrorDigester.java  AnyOfErrorDigester.java  DependenciesErrorDigester.java  (+14 more)
server/src/main/java/com/ofs/server/json/: DateDeserializer.java  DateSerializer.java  DoubleDeserializer.java  ZoneDateTimeDeserializer.java  ZoneDateTimeSerializer.java
server/src/main/java/com/ofs/server/model/: BaseOFSEntity.java  OFSError.java  OFSErrors.java
server/src/main/java/com/ofs/server/page/: Page.java  PageResolver.java  Paged.java  PagedHandler.java
server/src/main/java/com/ofs/server/repository/: BaseCouchbaseRepository.java  ConnectionManager.java  CouchbaseConfigs.java  OFSRepository.java  Repository.java  RepositoryInitialization.java
server/src/main/java/com/ofs/server/rest/: RestService.java
server/src/main/java/com/ofs/server/security/: AuthInterceptor.java  Authenticate.java
server/src/main/java/com/ofs/server/spring/: OFSErrorHandler.java
server/src/main/java/com/ofs/server/utils/: CaseFormat.java  Classes.java  IOUtils.java  MapMessageFormat.java  Objects.java  QueryBuilder.java  Strings.java  Throwables.java  UrlBuilder.java
server/src/main/resources/: OFSErrors.properties
server/src/main/resources/errors/: allof-schema.json  anyof-schema.json  dependencies-schema.json  format-schema.json  items-schema.json  length-schema.json  maximum-schema.json  minimum-schema.json  multiple-of-schema.json  not-schema.json  oneof-schema.json  properties-schema.json  regex-schema.json  required-schema.json  type-schema.json  unique-items-schema.json
server/src/test/java/com/ofs/server/advise/: OFSErrorAdviceTest.java  OFSResponseAdviceTest.java
server/src/test/java/com/ofs/server/json/: Bill.java  DateDeserializerTest.java  DateSerializerTest.java  ZoneDateTimeSerializerTest.java
server/src/test/java/com/ofs/server/model/: OFSErrorsTest.java
server/src/test/java/com/ofs/server/page/: PageResolverTest.java  PagedTest.java
src/main/java/com/ofs/server/config/: OFSServerConfig.java
src/main/java/com/ofs/server/errors/: BadRequestException.java  ConflictException.java  NotFoundException.java  OFSClientException.java  OFSException.java  PreconditionFailedException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/ofs/server/form/: OFSServerForm.java
src/main/java/com/ofs/server/form/error/: AdditionalPropertiesErrorDigester.java  AllOfErrorDigester.java  DefaultErrorDigesterFactory.java  EnumErrorDigester.java  ErrorDigester.java  ErrorDigesterFactory.java  ErrorDigestor.java  Keyword.java  MaxItemsErrorDigester.java  MinPropertiesErrorDigester.java  OneOfErrorDigester.java  PatternErrorDigester.java  RequiredErrorDigester.java
src/main/java/com/ofs/server/form/update/: ObjectUpdater.java
src/main/java/com/ofs/server/model/: JWTSubject.java  OFSEntity.java  OFSServerObject.java
src/main/java/com/ofs/server/security/: AuthFilter.java  AuthInterceptor.java  OFSSecurityRequestAdvice.java  SecurityContext.java  Subject.java  SubjectResolver.java
src/main/java/com/ofs/server/utils/: Dates.java  Links.java
src/test/java/com/ofs/server/form/: OFSServerFormTest.java
(+25 files in other folders)
